{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tensor",
				"tensor_array"
			],
			[
				"label",
				"label_array"
			],
			[
				"basis",
				"basis_array"
			],
			[
				"ba",
				"basis_array"
			],
			[
				"labe",
				"label_array"
			],
			[
				"Te",
				"TensorBasis"
			],
			[
				"label_",
				"label_dict"
			],
			[
				"lab",
				"label_dict"
			],
			[
				"A",
				"Array"
			],
			[
				"sep",
				"sep_basis"
			],
			[
				"bases",
				"bases"
			],
			[
				"reu",
				"return"
			],
			[
				"re",
				"result"
			],
			[
				"is",
				"isempty"
			],
			[
				"b",
				"basis"
			],
			[
				"i",
				"i"
			],
			[
				"res",
				"result_length"
			],
			[
				"s",
				"shared"
			],
			[
				"in",
				"intersect"
			],
			[
				"prin",
				"println"
			],
			[
				"v",
				"visited"
			],
			[
				"p",
				"println"
			],
			[
				"d",
				"dfs"
			],
			[
				"des",
				"dest_reached"
			],
			[
				"con",
				"conv"
			],
			[
				"S",
				"String"
			],
			[
				"e",
				"edges"
			],
			[
				"St",
				"String"
			],
			[
				"ne",
				"neighbors"
			],
			[
				"c",
				"conv"
			],
			[
				"co",
				"coeffs"
			],
			[
				"Int",
				"Int"
			],
			[
				"conv",
				"convert_graph"
			],
			[
				"coef",
				"coeffs"
			],
			[
				"bas",
				"basis"
			],
			[
				"K",
				"KeyVertex"
			],
			[
				"Conv",
				"Converter"
			],
			[
				"Con",
				"Converter"
			],
			[
				"Convert",
				"ConvertGraph"
			],
			[
				"As",
				"ASCIIString"
			],
			[
				"V",
				"V"
			],
			[
				"I",
				"I"
			],
			[
				"new",
				"new_coeffs"
			],
			[
				"sp",
				"spval"
			],
			[
				"bass",
				"bases_dict"
			],
			[
				"coeff",
				"coeff_dict"
			],
			[
				"sor",
				"sorted_vals"
			],
			[
				"max",
				"max_index"
			],
			[
				"la",
				"labels"
			],
			[
				"di",
				"divlist"
			],
			[
				"pu",
				"puredata"
			],
			[
				"x",
				"x"
			],
			[
				"pm",
				"pmset"
			],
			[
				"els",
				"elseif"
			],
			[
				"jac",
				"jacexpanded"
			],
			[
				"cyl",
				"cylexpanded"
			],
			[
				"app",
				"appendlist"
			],
			[
				"read",
				"readdict"
			],
			[
				"comp",
				"complex"
			],
			[
				"append",
				"appendlist"
			],
			[
				"a",
				"append"
			],
			[
				"cy",
				"cylco"
			],
			[
				"ke",
				"ketlist"
			],
			[
				"l",
				"label"
			],
			[
				"Co",
				"coeff"
			],
			[
				"N",
				"new"
			],
			[
				"state",
				"stateload"
			],
			[
				"type",
				"typeof"
			],
			[
				"X",
				"X"
			],
			[
				"vals",
				"vals"
			],
			[
				"val",
				"valcomp"
			],
			[
				"D",
				"D"
			],
			[
				"pda",
				"pdata"
			],
			[
				"pdata",
				"pdataall"
			],
			[
				"g",
				"g_create"
			],
			[
				"dict",
				"dictmap"
			],
			[
				"wri",
				"writepure"
			],
			[
				"fl",
				"Float64"
			],
			[
				"k",
				"ktup"
			],
			[
				"da",
				"datatype"
			],
			[
				"pa",
				"pdata"
			],
			[
				"sli",
				"slist"
			],
			[
				"en",
				"energy"
			],
			[
				"m",
				"mat"
			],
			[
				"n",
				"n12p"
			],
			[
				"n1",
				"n1p2"
			],
			[
				"le",
				"left"
			],
			[
				"biset",
				"biset2"
			],
			[
				"bset",
				"bset2"
			],
			[
				"bi",
				"bilist"
			],
			[
				"len",
				"length"
			],
			[
				"str",
				"str2"
			]
		]
	},
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"dis",
				"Package Control: Discover Packages"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jarrettrevels/data/repos/dirac-tools/README.md",
		"/Users/jarrettrevels/data/repos/qho-sim/README.md",
		"/Users/jarrettrevels/data/.bashrc",
		"/Users/jarrettrevels/data/physics/capstone-2014/dirac-tools/dfs.jl",
		"/Users/jarrettrevels/data/physics/capstone-2014/dirac-tools/dirac-tools.jl",
		"/Users/jarrettrevels/data/physics/capstone-2014/project-schedule.txt",
		"/Users/jarrettrevels/data/physics/dirac-tools/dirac-tools.jl",
		"/Users/jarrettrevels/data/physics/dirac-tools/dfs.jl",
		"/Users/jarrettrevels/data/physics/shot-box/julia/h5dict.jl",
		"/Users/jarrettrevels/.bashrc",
		"/Users/jarrettrevels/data/comp-sci/CSC330/DOS/tasm/BIN/tetris.asm",
		"/Users/jarrettrevels/data/comp-sci/CSC330/DOS/test.asm",
		"/Users/jarrettrevels/data/comp-sci/CSC330/tetris-test.asm",
		"/Users/jarrettrevels/data/physics/shot-box/julia/perms.jl",
		"/Users/jarrettrevels/data/comp-sci/CSC330/examples/MULT.ASM",
		"/Users/jarrettrevels/data/comp-sci/CSC330/projects/tetris/tetris.asm",
		"/Users/jarrettrevels/data/physics/shot-box/julia/puritygen.jl",
		"/Users/jarrettrevels/data/physics/julia-zorro-jobs/coeff-jac-4-24/main.jl",
		"/Users/jarrettrevels/data/physics/shot-box/julia/mainfermi.jl",
		"/Users/jarrettrevels/data/physics/shot-box/julia/main.jl",
		"/Users/jarrettrevels/data/physics/shot-box/julia/coeffgen.jl",
		"/Users/jarrettrevels/data/physics/shot-box/julia/dirac/dirac2.jl",
		"/Users/jarrettrevels/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jarrettrevels/data/comp-sci/CSC330/settings.txt",
		"/Users/jarrettrevels/data/physics/julia-zorro-jobs/coeff-jac-4-24/puritygen.jl",
		"/Users/jarrettrevels/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/jarrettrevels/data/comp-sci/CSC330/hw1.txt",
		"/Users/jarrettrevels/data/physics/shot-box/julia/puritygenhdf5.jl",
		"/Users/jarrettrevels/data/physics/shot-box-ref/hdf5/pure-jac-3-3-test.h5",
		"/Users/jarrettrevels/data/physics/shot-box-ref/hdf5/pure-jac-3-6-test.h5",
		"/Users/jarrettrevels/data/physics/shot-box-ref/hdf5/pure-jac-3-5-test.h5",
		"/Users/jarrettrevels/data/physics/shot-box/julia/test.jl",
		"/Users/jarrettrevels/frindr/phonegap.js",
		"/Users/jarrettrevels/data/test.js",
		"/Users/jarrettrevels/frindr/README.md",
		"/Users/jarrettrevels/data/physics/shot-box/julia/coeffmain.jl",
		"/Users/jarrettrevels/data/physics/shot-box/julia-string/coefftest.jl",
		"/Users/jarrettrevels/data/physics/shot-box/julia-string/coeffgen.jl",
		"/Users/jarrettrevels/data/physics/shot-box/julia-string/coeffmain.jl",
		"/Users/jarrettrevels/data/physics/shot-box/julia/coefftest.jl",
		"/Users/jarrettrevels/data/personal-records/professional/socrata-cover-letter.txt",
		"/Users/jarrettrevels/new.txt",
		"/Users/jarrettrevels/data.sublime-project"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"i",
			"label_dict",
			"basis_name",
			"println",
			"print",
			"Dirac",
			"Ket",
			"vector",
			"'",
			"perm",
			"wrap",
			"word",
			"ruler",
			"indices",
			"build"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"labels",
			"name",
			"ket",
			"Dirac",
			"matrix"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"dirac-tools.jl"
			],
			[
				"di",
				"dirac-tools.jl"
			],
			[
				"coeff",
				"julia/coeffgen.jl"
			],
			[
				"pur",
				"julia/puritygen.jl"
			],
			[
				"main",
				"julia/main.jl"
			],
			[
				"fe",
				"julia/fermi.jl"
			],
			[
				"ferm",
				"julia/fermi.jl"
			],
			[
				"tetr",
				"comp-sci/CSC330/DOS/tasm/BIN/tetris.asm"
			],
			[
				"h5dict",
				"physics/shot-box/julia/h5dict.jl"
			],
			[
				"perms",
				"physics/shot-box/julia/perms.jl"
			],
			[
				"purit",
				"physics/shot-box/julia/puritygen.jl"
			],
			[
				"asm",
				"comp-sci/CSC330/examples/MULT.ASM"
			],
			[
				"coe",
				"physics/shot-box/julia/coeffgen.jl"
			],
			[
				"perm",
				"physics/shot-box/julia/perms.jl"
			],
			[
				"mainfermi",
				"physics/shot-box/julia/mainfermi.jl"
			],
			[
				"h5di",
				"physics/shot-box/julia/h5dict.jl"
			],
			[
				"h5",
				"physics/shot-box/julia/h5dict.jl"
			],
			[
				"coef",
				"physics/shot-box/julia/coeffgen.jl"
			],
			[
				"h",
				"physics/shot-box/julia/h5dict.jl"
			],
			[
				"dirac",
				"physics/shot-box/julia/dirac/dirac2.jl"
			],
			[
				"coeffgen",
				"physics/shot-box/julia/coeffgen.jl"
			],
			[
				"purity",
				"physics/julia-zorro-jobs/coeff-jac-4-24/puritygen.jl"
			],
			[
				"per",
				"physics/shot-box/julia/perms.jl"
			],
			[
				"bash",
				".bashrc"
			],
			[
				"puri",
				"physics/shot-box/julia/puritygen.jl"
			],
			[
				"h5dic",
				"physics/shot-box/julia/h5dict.jl"
			],
			[
				"hw1",
				"comp-sci/CSC330/hw1.txt"
			],
			[
				"pu",
				"physics/shot-box/julia/puritygen.jl"
			],
			[
				"h1.t",
				"comp-sci/CSC330/hw1.txt"
			],
			[
				"coeffmain",
				"physics/shot-box/julia/coeffmain.jl"
			],
			[
				"tang",
				"physics/capstone/tang-response.tex"
			],
			[
				"tan",
				"physics/capstone/tang-response.tex"
			],
			[
				"coeffm",
				"physics/shot-box/julia/coeffmain.jl"
			],
			[
				"julia",
				"physics/shot-box/julia/coeffmain.jl"
			],
			[
				"socra",
				"personal-records/professional/socrata-cover-letter.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 204.0,
	"status_bar_visible": true
}
